@import './utilites.css';
:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

/* nav section start */

header{
    background: var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header div nav div .nav-menu a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header div nav div .nav-menu a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

/* nav section end */

/* hero section start */


.hero{
    padding: 3rem 0;
}

.hero .left-side img{
    width: 400px;
}

.hero .right-side{
    color: var(--pure);
}

.hero .right-side h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right-side h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right-side h1 span{
    color: var(--primary);
}

.hero .right-side p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right-side{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

/* hero section end */

/* about section start */

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a:hover{
    background: var(--primary);
    transition: all .3s ease;
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.about .container img{
    margin-left: 5rem;
}

/* about section end */

/* Services section start*/

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: 2rem;
    font-weight: bolder;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
    font-size: 1.3rem;
}

.paragraph{
    font-size: 1.2rem;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card h2:hover{
    color: var(--pure);
}
section.services .card-wrapper .card p:hover{
    color: var(--pure);
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

/* services section end */

/* freelancer section start */

section.freelancer{
    text-align: center;
    background: var(--dark);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 75%, 0 100%);
    padding-bottom: 10rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}

/* freelancer section end */

/* slider section start */

section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit:cover;
    margin-bottom:2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

/* slider section end */

/* work section start */

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

/* work section end */

/* blog section start */

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 40%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem 1rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a.readmore{
    margin-top: 20px;
    padding: 5px 10px;
    border: 2px solid var(--secondary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a.readmore:hover{
    border: 2px solid var(--primary);
}

/* blog section end */

/* contact section start */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/* contact section end */

/* footer section start */

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--ternary);
}

/* footer section end */

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateY(-150%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateY(0);
}

.times{
    position: fixed;
    top: 50px;
    right: 50px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li{
    display: flex;
    flex-direction: column;
}

.mobile-nav ul img{
    height: 100px;
    width: 250px;
}

.mobile-nav ul li a{
    text-align: center;
    padding: 2rem;
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav ul li a:hover{
    background: var(--secondary);
    color: var(--light);
}

@media (max-width:1024px){
    body{
        overflow-x: hidden;
    }
    header #main-nav{
        display:none;
    }
    .hamberger img{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right-side h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:7rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about{
        padding: 3rem;
    }
    section.about .container{
        margin: 2rem;
    }
    section.about .container img{
        height: 350px;
        margin-left: 0%;
    }
    section.about .right-sec p{
        line-height: 1.6rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
    section.blog .container{
        padding: 5rem;
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper .card .card-content{
        display: flex;
        flex-direction: column;
    }
    section.blog .card-wrapper .card .card-content a{
        width: 40%;
        font-size: 1.3rem;
    }
    section.blog .card-wrapper .card .card-content p{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
}

@media (max-width:850px){
    body{
        overflow-x: hidden;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 90%, 0 100%);
    }
    .hero .left-side img{
        width: 350px;
    }
    .hero .right-side h6{
        font-size: 1.3rem;
    }
    .hero .right-side h1{
        font-size: 2.5rem;
    }
    section.about p{
        line-height: 1.5rem;
    }
    section.about .container{
        flex-direction: column;
    }
    section.about .container .right-sec{
        margin-top: 2rem;
        text-align: center;
    }
    section.about .container .right-sec .social{
        justify-content: center;
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog .card-wrapper .card .card-content{
        padding: 2rem 4rem;
    }
    section.blog .card-wrapper .card .card-content a{
        font-size: 2rem;
    }
    section.blog .card-wrapper .card .card-content p{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
}

@media (max-width:576px){
    body{
        overflow-x: hidden;
    }
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}